; annotations for Star Wars vector rom
; - must be in address order

@3002 ; ' '
@3004 ; '0'
@3006 ; '1'
@3008 ; '2'
@300A ; '3'
@300C ; '4'
@300E ; '5'
@3010 ; '6'
@3012 ; '7'
@3014 ; '8'
@3016 ; '9'
@3018 ; 'A'
@301A ; 'B'
@301C ; 'C'
@301E ; 'D'
@3020 ; 'E'
@3022 ; 'F'
@3024 ; 'G'
@3026 ; 'H'
@3028 ; 'I'
@302A ; 'J'
@302C ; 'K'
@302E ; 'L'
@3030 ; 'M'
@3032 ; 'N'
@3034 ; 'O'
@3036 ; 'P'
@3038 ; 'Q'
@303A ; 'R'
@303C ; 'S'
@303E ; 'T'
@3040 ; 'U'
@3042 ; 'V'
@3044 ; 'W'
@3046 ; 'X'
@3048 ; 'Y'
@304A ; 'Z'
@304C ; '''
@304E ; ','
@3050 ; '.'
@3052 ; ':'
@3054 ; '_'
@3056 ; '1/2'
@3058 ; '(c)'
@305A ; '-'
@305E = print_A
@306E = print_B
@3082 = print_C
@308A = print_D
@3098 = print_E
@309C = print_F
@30AA = print_G
@30B4 = print_H
@30BE = print_I
@30C8 = print_J
@30D0 = print_K
@30DC = print_L
@30E0 = print_underscore
@30E4 = print_M
@30EC = print_N
@30F2 = print_0_O
@30FA = print_space
@30FE = print_P
@3106 = print_Q
@3116 = print_R
@3128 = print_T
@312C = print_U
@3138 = print_V
@3140 = print_W
@314A = print_X
@3152 = print_Y
@315E = print_Z
@3166 = print_1
@3172 = print_2
@317A = print_3
@318A = print_4
@311E = print_5_S
@3194 = print_6
@319E = print_7
@31A8 = print_8
@31AE = print_9
@31B8 = print_period
@31CC = print_quote
@31D4 = print_comma
@31BE = print_colon
@31E6 = print_one_half
@31FE = print_copyright
@321E = print_dash
@3300 = crosshairs
@33C6 = circle
@33E4 = score_wave
@3406 = shield
@341A = upper_right_gun
@34B4 = lower_right_gun
@3558 = x_wing_nose
@35CC = upper_left_gun
@3666 = lower_left_gun
@3AD0 = death_star_outline
@3B4C = death_star_equator
@3B64 = death_star_focus_lens_outline
@3BB4 = death_star_focus_lens_fill
@3C0C = death_star_panels
