# Configuration for assembler programs which don't need a special setup

FEATURES {
    STARTADDRESS: default = $0803;
}
MEMORY {
    ZP:     file = "",               start = $0000,         size = $0100;
    HEADER: file = %O,               start = %S - 4,        size = $0004;
    MAIN:   file = %O, define = yes, start = %S,            size = $B800 - %S;
    BSS:    file = "",               start = $0200,         size = $2000-$0200;
}
SEGMENTS {
    ZEROPAGE: load = ZP,     type = zp,  optional = yes;
    EXEHDR:   load = HEADER, type = ro,  optional = yes;
    CODE:     load = MAIN,   type = rw;
    RODATA:   load = MAIN,   type = ro,  optional = yes;
    DATA:     load = MAIN,   type = rw,  optional = yes;
    BSS:      load = BSS,    type = bss, optional = yes, define = yes, start=$0200;
    HW:				load = BSS,    type = bss, optional = yes, define = yes, start=$0400;
    DVGRAM:		load = BSS,		 type = bss, optional = yes, define = yes, start=$1000;
}
